// 观察者模式，或发布-订阅模式
var Observer = (function(){
  // 定义一个消息管道
  var __message = {};
  return {
    // 注册
    register: function(type, cb){
      if(__message[type]){
        __message[type].push(cb)
      }else{
        __message[type] = [cb]
      }
    },
    fire: function(type){
      // 存在此事件，则依次触发其回调
      if(__message[type]){
        for(var i = 0;i< __message[type].length ; i++){
          __message[type][i]();
        }
      }
    },
    remove: function(type, cb){
      // 存在这个事件，并不是直接删除此事件，而是删除这个回调函数
      if(__message[type]){
        for(var i = __message[type].length -1; i>=0; i--){
          if(__message[type][i] === cb){
            __message[type].splice(i,1)
          }
        }
      }
    }
  }
})()

function sayHi(){
  console.log('hi')
}
function sayHiRepeat(){
  console.log('sayHiRepeat')
}
Observer.register('hello', sayHi)
Observer.register('hello', sayHiRepeat)
Observer.remove('hello', sayHi)
Observer.fire('hello')
